<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>学生系统/生活服务/修报</title>
        <style>
            * {
                box-sizing: border-box;
            }

            /* body 样式 */
            body {
                font-family: Arial;
                margin: 0;
            }

            /* 标题 */
            .header {
                padding: 80px;
                text-align: center;
                background: darksalmon;
                color: white;
            }

            /* 标题字体加大 */
            .header h1 {
                font-size: 40px;
            }

            /* 导航 */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            /* 导航栏样式 */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* 鼠标移动到链接的颜色 */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* 列容器 */
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }

            /* 创建两个列 */
            /* 边栏 */
            .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* 主要的内容区域 */
            .main {
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
            }

            /* 底部 */
            .footer {
                padding: 20px;
                text-align: center;
                background: #aaaaaa;
            }

            /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }

            /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
        <!--弹窗-->
        <style type="text/css">
            body{
                margin: 0px;
            }
            .zhezhao{
                position: fixed;
                left: 0px;
                top: 0px;
                background: #000;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.5);
            }
            .tankuang{
                position: relative;
                background: ghostwhite;
                width: 200px;
                height: 100px;
                border-radius: 5px;
                margin: 5% auto;
                text-align: center;
            }

            table{
                text-align: center;
                margin:0px auto;
                background-color: #aaaaaa;
            }
            #header{
                height: 40px;
            }
            #header-right{
                position: absolute;
                width: 25px;
                height: 25px;
                border-radius: 5px;
                background: red;
                color: #fff;
                right: 5px;
                top: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>生活服务</h1>
            <p>便利校园生活</p>
        </div>

        <div class="navbar">
            <a href="/repair">报修</a>
            <a href="/card">校园卡</a>
            <a href="classSchedule.html">学生课表</a>
            <a href="middle.html">返回</a>
        </div>

        <div class="row">
            <div class="side">
            </div>
            <div class="main">
                <h2>报修表单</h2>
                <div class="fakeimg" >
                    学号：[(${session.student.s_id})]<br>
                    姓名：[(${session.student.s_name})]<br>
                    <form action="/repair" method="post" onsubmit="return submits()">
                        时间：<input type="text" name="r_time" id="r_time"><br>
                        地点：<input type="text" name="r_space" id="r_space"><br>
                        报修类型：<input type="radio" name="r_type" value="classroom" checked>教室
                        <input type="radio" name="r_type" value="apartment">学生公寓 <br>
                        报修项目:<br>
                        <textarea rows="5" cols="30"  name="r_content" id="r_content">
                        </textarea>
                        <input type="submit" value="提交">
                        <a href="/repairForm">查询报修记录</a>
                    </form>


                </div>
            </div>
        </div>


        <script>
            function submits(){
                var time=document.getElementById("r_time").value.trim();
                var space=document.getElementById("r_space").value.trim();
                var reason=document.getElementById("r_content").value.trim();
                if(time.length==0||space.length==0||reason.length==0){
                    alert("请填写完整！");
                    return false;
                }else{
                    alert("提交成功！");
                    return true;
                }
            }

        </script>
    </body>
</html>