
<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>学生系统/生活服务/校园卡</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* 标题 */
        .header {
            padding: 80px;
            text-align: center;
            background: darksalmon;
            color: white;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 列容器 */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* 创建两个列 */
        /* 边栏 */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /*旁边按钮*/
        /*鼠标移动*/
        .fakeimg a:hover {
            background-color: #ddd;
            color: black;
        }
        /*.fakeimg {
            overflow: hidden;
            background-color: #333;
        }*/
        .fakeimg a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 主要的内容区域 */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .err_msg{
            color: ;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #aaaaaa;
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <h1>生活服务</h1>
    <p>便利校园生活</p>
</div>

<div class="navbar">
    <a href="/repair">报修</a>
    <a href="/card">校园卡</a>
    <a href="classSchedule.html">学生课表</a>
    <a href="middle.html">返回</a>
</div>

<div class="row">
    <div class="side">
        <div class="fakeimg" style="height:60px;"><a href="/search">余额查询</a></div><br>
        <div class="fakeimg" style="height:60px;"><a href="chongzhi.html">充值</a></div><br>
        <div class="fakeimg" style="height:60px;"><a href="shuidian.html">水电缴费</a></div>
        <div class="fakeimg" style="height:60px;"><a href="wangluo.html">网络缴费</a></div>
    </div>
    <div class="main">
        <tr>
            <th></th>
        </tr>
            校园卡余额：<td th:text="${session.card.money}"></td>
            <br>
            水电费：<td th:text="${session.card.water}"></td>
            <br>
            网费：<td th:text="${session.card.electric}"></td>

    </div>
</div>

<div class="footer">
    <h2></h2>
</div>

</body>
</html>