<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>学生系统/生活服务/校园卡</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* 标题 */
        .header {
            padding: 80px;
            text-align: center;
            background: darksalmon;
            color: white;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 列容器 */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* 创建两个列 */
        /* 边栏 */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /*旁边按钮*/
        /*鼠标移动*/
        .fakeimg a:hover {
            background-color: #ddd;
            color: black;
        }
        /*.fakeimg {
            overflow: hidden;
            background-color: #333;
        }*/
        .fakeimg a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 主要的内容区域 */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .err_msg{
            color: ;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #aaaaaa;
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
    <!--弹窗-->
    <style type="text/css">
        body{
            margin: 0px;
        }
        .zhezhao{
            position: fixed;
            left: 0px;
            top: 0px;
            background: #000;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        .tankuang{
            position: relative;
            background: ghostwhite;
            width: 200px;
            height: 100px;
            border-radius: 5px;
            margin: 5% auto;
            text-align: center;
        }

        table{
            text-align: center;
            margin:0px auto;
            background-color: #aaaaaa;
        }
        #header{
            height: 40px;
        }
        #header-right{
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 5px;
            background: red;
            color: #fff;
            right: 5px;
            top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>生活服务</h1>
    <p>便利校园生活</p>
</div>

<div class="navbar">
    <a href="/repair">报修</a>
    <a href="/card">校园卡</a>
    <a href="classSchedule.html">学生课表</a>
    <a href="middle.html">返回</a>
</div>

<div class="row">
    <div class="side">
        <div class="fakeimg" style="height:60px;"><a href="/search">余额查询</a></div><br>
        <div class="fakeimg" style="height:60px;"><a href="chongzhi.html">充值</a></div><br>
        <div class="fakeimg" style="height:60px;"><a href="shuidian.html">水电缴费</a></div>
        <div class="fakeimg" style="height:60px;"><a href="wangluo.html">网络缴费</a></div>
    </div>
    <div class="main">
        <form id="user_id" action="/shuidian" method="post" onsubmit="return dianwo()" >
            <table>
                <tr> 水电缴费：<input type="text" name="shuidian" id="fy1" placeholder="请输入数字" onkeyup="onlyNumber(this)" onblur="onlyNumber(this)"/></tr>
                <tr><button type="submit" onsubmit="dianwo()">提交</button></tr>
            </table>
        </form>
    </div>
</div>

<div class="footer">
</div>
<script type="text/javascript">
    document.getElementById('zhezhao').style.display="none";
    function dianwo(){
        var fy1=document.getElementById('fy1');
        console.log(fy1.value.length);
        if(fy1.value.length==0{
            document.getElementById('header').innerText="请输入缴费金额";
        }else{
            alert("缴费成功！")
        }
        document.getElementById('zhezhao').style.display="";
    }
    function hidder(){
        document.getElementById('zhezhao').style.display="none";
    }
</script>
<script type="text/javascript">

    function onlyNumber(obj) {
        //得到第一个字符是否为负号
        var t = obj.value.charAt(0);
        //先把非数字的都替换掉，除了数字和.
        obj.value = obj.value.replace(/[^\d\.]/g, '');
        //必须保证第一个为数字而不是.
        obj.value = obj.value.replace(/^\./g, '');
        //保证只有出现一个.而没有多个.
        obj.value = obj.value.replace(/\.{2,}/g, '.');
        //保证.只出现一次，而不能出现两次以上
        obj.value = obj.value.replace('.', '$#$').replace(/\./g, '').replace(
            '$#$', '.');
        //如果第一位是负号，则允许添加
        if (t == '-') {
            obj.value = '-' + obj.value;
        }
    }

</script>
</body>
</html>