<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>辅导猫</title>
    <style>
        .header {
            padding: 150px;
            text-align: center;
            background: MediumTurquoise;
            color: white;
        }
        .div2{
            float: left;
            width: 375px;
            height: 183px;
            line-height: 180px;
            text-align: center;
            background: Ivory;
            color: black;
        }
        .div2 a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 14px;
            font-size: 30px;
            font-family: 华文楷体;
            text-decoration: none;
        }
        .div2 a:hover {
            background-color: #ddd;
            color: black;
        }

        .div3{
            float: left;
            width: 375px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background: LemonChiffon;
            color: white;
        }
        .div3 a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 14px;
            font-size: 30px;
            font-family: 华文楷体;
            text-decoration: none;
        }
        .div3 a:hover {
            background-color: #ddd;
            color: black;
        }

        .div4{
            float: left;
            width: 375px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background: Ivory;
            color: black;
        }
        .div4 a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 14px;
            font-size: 30px;
            font-family: 华文楷体;
            text-decoration: none;
        }
        .div4 a:hover {
            background-color: #ddd;
            color: black;
        }

        .div5{
            float: left;
            width: 375px;
            height: 180px;
            line-height: 180px;
            text-align: center;
            background: LemonChiffon;
            color: white;
        }
        .div5 a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 14px;
            font-size: 30px;
            font-family: 华文楷体;
            text-decoration: none;
        }
        .div5 a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 style="text-align: center; font-family: 隶书; font-size: 60px">&nbsp;辅导猫操作系统</h1>
    <p style="color: black; font-family: 隶书; font-size: 20px">春风得意马蹄疾</p>
    <p style="color: black; font-family: 隶书; font-size: 20px">一日看尽长安花</p>
</div>
<div>
    <div class="div2"><a href="/leave">请假</a></div>
    <div class="div3"><a href="/leave_record">请假记录</a></div>
    <div class="div4"><a href="help_feed.html">帮助与反馈</a></div>
    <div class="div5"><a href="middle.html">返回</a></div>
</div>

</body>
</html>